<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Autor do Site-->
    <meta name="author" content="Daniel Silva">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">

    <!--Ícone no cabeçalho-->
    <link rel="shortcut icon" href="Netflix-Head-icon.png" type="image/x-icon">
</head>
<body>

    <!--Conteúdo do Site-->
    <section>
        <!--Cadastro de Usuário na Box-->
        <div class="box">
            <img src="Netflix-Icon.png" alt="icone Netflix">
                <h1>Bem-Vindo!</h1>
            <p>Email:    
                <input type="text" name="email" placeholder="Email"></p>
            <p>Senha:    
                <input type="password" name="senha" placeholder="Senha"></p>
            <p><a href="Cadastro.html">Cadastre-se</a></p>
            <input type="button" value="Entrar">
        </div>
    </section>
</body>
</html>